source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               Libraries/jep-2.4.1/dist/ext-1.1.1.jar,\
               Libraries/jep-2.4.1/dist/jep-2.4.1.jar
